<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Your Daily Motivation with Oddany's Good Morning Images</title>
     <link rel="shortcut icon" type="image/png" href="img/oddany-fevicon.png"/>
    <!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Transform Your Mornings with Oddany's Unique Good Morning Images In 2023">
<meta property="og:description" content="Discover the power of motivation and positivity with Oddany's good morning images. Find daily inspiration and start your day off right. Browse now!">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Discover the Power of Good Morning Images with Oddany In 2023">
<meta property="twitter:description" content="Boost your productivity and focus with Oddany's good morning images. Find your daily motivation and start achieving your goals. Browse our collection now!">
<meta property="twitter:image" content="">
<!--LINKEDIN-->
<meta property="og:title" content="Start Your Day with a Smile: Oddany's Good Morning Images In 2023">
<meta property="og:site_name" content="">
<meta property="og:url" content="">
<meta property="og:description" content="ransform your mornings with Oddany's good morning images and start your day off on the right foot. Find your daily motivation and inspiration today!">
<meta property="og:image" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
  <!-- navbar Starts -->
          <nav class="navbar">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="#">
       <img src="img/logo1.png" alt="">
      </a>
    </div>

    <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
        <li  class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>          
        <li><a href="card.html">Card</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </div>
  </div>
</nav>
 <!-- home-area Starts -->
  <div id="home-area" class="home-area-bg">   
        <div class="container">      
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
              <div class="contents">
                <h2 class="head-title">"WHAT IS THE HISTORY OF GOOD MORNING?"</h2>
                <p>The phrase "good morning" has been used as a monial for centuries, but its exact origin is unclear. It is likely that people have been using similar monials since ancient times, as a way to acknowledge and express goodwill towards one another at the start of a new day!</p>
                
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
              <div class="intro-img">
                <img class="img-fluid" src="img/intro-mobile1.png" alt="">
              </div>            
            </div>
          </div> 
        </div> 
  </div> 
 <!-- slider Starts -->
  <section class="gmgallerys">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-gmgallerys" class="owl-carousel">

            <!--gmgallery 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="img/gm-image7.png" alt="">
                <div class="item-details">
									<h5>GM Image <span><a href="good-morning-image.html">View</a></span></h5>
									
								</div>
              </div>
            </div>
            <!--END OF gmgallery 1 -->
            <!--gmgallery 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="img/coffee-bean.gif" alt="">
                <div class="item-details">
									<h5>GM Gif <span>View</span></h5>
									
								</div>
              </div>
            </div>
            <!--END OF gmgallery 2 -->
            <!--gmgallery 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="img/envelope-card.png" alt="">
                <div class="item-details">
									<h5>GM Card  <span><a href="card.html">View</a></h5>
								
								</div>
              </div>
            </div>
            <!--END OF gmgallery 3 -->
            <!--gmgallery 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="img/gm-quote.jpg" alt="">
                <div class="item-details">
									<h5>GM Quote<span>View</span></h5>
									
								</div>
              </div>
            </div>
            <!--END OF gmgallery 4 -->
            
          </div>
        </div>
      </div>
      </div>
    </section>
<!-- slider end -->
<!-- footer start -->
    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p>Designed by<img src="img/logo1.png" alt="logo">2023 </p>
    </footer>
<!-- footer end -->
  <script src="js/script.js"></script>
  <script src="js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
  
</body>
</html>